"""
Picture Generation Microservice API
====================================
FastAPI server that wraps transform_image.py for microservice architecture.
"""

import os
import sys
from pathlib import Path
from typing import Optional, Dict, Any
import json
from datetime import datetime
import shutil

from fastapi import FastAPI, HTTPException, File, UploadFile, Body
from fastapi.responses import FileResponse
from pydantic import BaseModel
import uvicorn

# Load shared environment variables
from dotenv import load_dotenv
parent_dir = Path(__file__).parent.parent
env_path = parent_dir / ".env"
if env_path.exists():
    load_dotenv(env_path)

# Import the transformer
from transform_image import ImageTransformer

# Initialize FastAPI app
app = FastAPI(
    title="Picture Generation Service",
    description="Image transformation based on JSON recommendations",
    version="1.0.0"
)


class TransformRequest(BaseModel):
    """Request model for image transformation"""
    analysis_json: Dict[str, Any]


class TransformResponse(BaseModel):
    """Response model for transformation"""
    success: bool
    transformed_image_path: Optional[str] = None
    error: Optional[str] = None


class HealthResponse(BaseModel):
    """Health check response"""
    status: str
    service: str
    version: str


@app.get("/", response_model=HealthResponse)
async def root():
    """Root endpoint - service info"""
    return {
        "status": "running",
        "service": "Picture Generation",
        "version": "1.0.0"
    }


@app.get("/health", response_model=HealthResponse)
async def health_check():
    """Health check endpoint"""
    # Verify API key is set
    api_key = os.getenv("NANOBANANA_API_KEY")
    if not api_key:
        raise HTTPException(
            status_code=503,
            detail="NANOBANANA_API_KEY not configured"
        )

    return {
        "status": "healthy",
        "service": "Picture Generation",
        "version": "1.0.0"
    }


@app.post("/transform", response_model=TransformResponse)
async def transform_image(
    file: UploadFile = File(...),
    analysis_json: str = Body(...)
):
    """
    Transform an image based on JSON analysis recommendations.

    Args:
        file: Original image file
        analysis_json: JSON string containing issues with recommendations

    Returns:
        Path to transformed image
    """
    temp_original = None
    temp_json_file = None
    output_file = None

    try:
        # Parse JSON
        analysis_data = json.loads(analysis_json)

        # Validate JSON structure
        if "issues" not in analysis_data:
            raise ValueError("JSON must contain 'issues' array")

        # Save uploaded image temporarily
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S%f")
        # Use temp directory that works on both Windows and Unix
        import tempfile
        system_temp = Path(tempfile.gettempdir())
        temp_dir = system_temp / "hks_spatial_transform"
        temp_dir.mkdir(parents=True, exist_ok=True)
        print(f"Using temp directory: {temp_dir}")

        temp_original = temp_dir / f"original_{timestamp}_{file.filename}"
        with open(temp_original, "wb") as f:
            content = await file.read()
            f.write(content)

        # Save JSON to file
        temp_json_file = temp_dir / f"prompts_{timestamp}.json"
        with open(temp_json_file, "w") as f:
            json.dump(analysis_data, f, indent=2)

        # Output path
        output_file = temp_dir / f"transformed_{timestamp}.jpg"

        print(f"Transforming image: {temp_original}")
        print(f"Using prompts: {temp_json_file}")
        print(f"Output: {output_file}")

        # Run transformation (keep intermediates for debugging)
        print("Starting ImageTransformer...")
        transformer = ImageTransformer(
            str(temp_original),
            str(temp_json_file),
            str(output_file),
            keep_intermediates=True  # Keep for debugging
        )

        print("Calling transformer.transform()...")
        # Run the blocking transform() in a thread pool to avoid blocking async event loop
        import asyncio
        from concurrent.futures import ThreadPoolExecutor

        loop = asyncio.get_event_loop()
        with ThreadPoolExecutor() as executor:
            result_path = await loop.run_in_executor(executor, transformer.transform)

        print(f"Transformation complete: {result_path}")

        if not result_path or not Path(result_path).exists():
            raise RuntimeError(f"Transformation failed - output file not created: {result_path}")

        return {
            "success": True,
            "transformed_image_path": str(result_path)
        }

    except Exception as e:
        import traceback
        error_detail = f"{str(e)}\n{traceback.format_exc()}"
        print(f"ERROR in transform endpoint: {error_detail}")
        return {
            "success": False,
            "error": error_detail
        }

    finally:
        # Clean up temp files (keep output)
        if temp_original and temp_original.exists():
            try:
                temp_original.unlink()
            except:
                pass
        if temp_json_file and temp_json_file.exists():
            try:
                temp_json_file.unlink()
            except:
                pass


@app.get("/download/{filename}")
async def download_transformed_image(filename: str):
    """
    Download a transformed image file.

    Args:
        filename: Name of the transformed image file

    Returns:
        File response with the image
    """
    import tempfile
    system_temp = Path(tempfile.gettempdir())
    temp_dir = system_temp / "hks_spatial_transform"
    file_path = temp_dir / filename

    if not file_path.exists():
        raise HTTPException(status_code=404, detail=f"File not found: {file_path}")

    return FileResponse(
        path=str(file_path),
        media_type="image/jpeg",
        filename=filename
    )


if __name__ == "__main__":
    # Get configuration from environment
    host = os.getenv("IMAGE_GEN_SERVICE_HOST", "127.0.0.1")
    port = int(os.getenv("IMAGE_GEN_SERVICE_PORT", "8002"))

    print(f"Starting Picture Generation service on {host}:{port}")
    print("Note: Long-running transformations can take 30+ minutes")

    uvicorn.run(
        app,
        host=host,
        port=port,
        log_level="info",
        timeout_keep_alive=3600,  # 1 hour keep-alive
        timeout_graceful_shutdown=30
    )
